<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <!--Left Margin-->
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".4"
            android:weightSum="1">

            <!--Labels-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:layout_weight="0.05">

                <!--Top Sapcer-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30px"
                    android:layout_weight="0.04" />

                <!--Auto Label-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AUTO"
                    android:textSize="30dp"
                    android:id="@+id/AutoLabel"
                    android:layout_weight="0.25"/>

                <!--Cross Autoline Label-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cross Autoline"
                    android:textSize="20dp"
                    android:id="@+id/CrossAutolineLabel"
                    android:layout_weight="0.25"/>

                <!--Switch Label-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stitch"
                    android:textSize="20dp"
                    android:id="@+id/SwitchLabel"
                    android:layout_weight="0.25"/>

                <!--Scale Label-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scale"
                    android:textSize="20dp"
                    android:id="@+id/ScaleLabel"
                    android:layout_weight="0.25"/>

            </LinearLayout>

            <!--Answers-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!--Top Space-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25px" />

                <!--Cross Autoline CheckBox-->
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CrossAutolineCheckBox"/>

                <!--Switch LinearLayout-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <!--Minus Button-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>